<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1920.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Pane fx:id="gamePane" layoutX="6.0" layoutY="6.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TabPane prefHeight="250.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="0">
            <content>
              <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: gray;">
                     <children>
                         <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <opaqueInsets>
                                 <Insets />
                             </opaqueInsets>
                             <Label text="x">
                                <font>
                                    <Font size="18.0" />
                                </font>
                             </Label>
                             <TextField alignment="CENTER" fx:id="xField" />
                         </HBox>
                         <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <opaqueInsets>
                                 <Insets />
                             </opaqueInsets>
                             <Label text="y">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                             <TextField alignment="CENTER" fx:id="yField" />
                         </HBox>
                         <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <opaqueInsets>
                                 <Insets />
                             </opaqueInsets>
                             <Label text="angle">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                             <TextField alignment="CENTER" fx:id="angleField" />
                         </HBox>
                         <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <opaqueInsets>
                                 <Insets />
                             </opaqueInsets>
                             <Label text="velocity">
                                 <font>
                                     <Font size="18.0" />
                                 </font>
                             </Label>
                             <TextField alignment="CENTER" fx:id="velocityField" />
                         </HBox>
                        <Button mnemonicParsing="false" text="Spawn ball" fx:id="spawnButton" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding></VBox>
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
   <padding>
      <Insets top="2.0" />
   </padding>
</AnchorPane>
